# Backend configuration for production environment
storage_account_name = "stsachatstate36681"
container_name       = "tfstate"
key                  = "production.tfstate"
resource_group_name  = "rg-sachat-terraform-state"
