# Backend configuration for staging environment
storage_account_name = "stsachatstate36681"
container_name       = "tfstate"
key                  = "staging.tfstate"
resource_group_name  = "rg-sachat-terraform-state"
